.main{
    flex: 1;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 40px;
}
.gridIcon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
.gridTitle{
    font-size: 23px;
    font-weight: bold;
    color: #fff;
    margin-top: 5px;
}
.gridInfo{
    font-size: 12px;
    color: #fff;
    margin-top: 10px;
}
.yourImc{
    font-size: 15px;
    color: #fff;
    margin: 15px 0 40px 0;
}