*{box-sizing: border-box;}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.headerContainer{
    max-width: 900px;
    margin: 40px auto;
}
.main{
    padding-bottom: 50px;
}
.container{
    max-width: 900px;
    margin: auto;
    display: flex;
}
.leftSide{
    flex: 1;
    margin-right: 40px;
}
.container .leftSide h1{
    margin: 0;
    font-size: 40px;
    color: #3a4b5c;
}
.container .leftSide p{
    color: #6a7d8b;
    font-size: 16px;
    margin-bottom: 40px;
}
.container .leftSide input{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #999;
    padding: 10px 2px;
    font-size: 14px;
    margin-bottom: 20px;
    outline: 0;
}
.container .leftSide input:disabled{
    opacity: .5;
}
.container .leftSide button{
    background-color: #227c9d;
    color: #fff;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: .5s;
}
.container .leftSide button:hover{
    opacity: 87%;
    transition: .5s;
}
.container .leftSide button:disabled{
    opacity: .5;
}

.rightSide{
    flex: 1;
    margin-left: 40px;
    display: flex;
}
.rightSide .grid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.rightSide .rightBig{
    flex: 1;
    display: flex;
}
.rightSide .rightArrow{
    position: absolute;
    background-color: #227c9d;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
    transition: all ease .3s;
}
.rightSide .rightArrow img:hover{
    opacity: .8;
}

@media (max-width: 770px) {

    header{
        padding: 0 20px;
    }
    .container{
        padding: 0 20px;
        flex-direction: column;
    }
    .leftSide{
        margin-right: 0;
    }
    .rightSide{
        margin-left: 0;
        margin-top: 50px;
    }
    .rightSide .rightArrow{
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
    }
}

@media (max-width: 430px) {
    .rightSide .grid{
        grid-template-columns: 1fr
    }
}